{
  "name": "teentechsf-automation",
  "version": "1.0.0",
  "description": "Automated email list for TeenTechSF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automation",
    "teentechsf"
  ],
  "author": "Nathan Pham",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^67.1.1",
    "showdown": "^1.9.1"
  }
}
